osd-font='Noto Sans Medium'
sub-font='Noto Sans Medium'
sub-font-size=45

screenshot-template='~/Pictures/mpv/%F-%p-%n'
screenshot-format=webp

# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq

# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy
