# start window numbering at 1
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

#status bar config
set -g status-bg black
set -g status-fg white

